src/App.xaml

<Application x:Class="GetBackToWork.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Main.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#080808" Offset="0.25" />
            <GradientStop Color="#181818" Offset="0.75" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="StartButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#007000" Offset="0.25" />
            <GradientStop Color="#005000" Offset="0.75" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="StopButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#800000" Offset="0.25" />
            <GradientStop Color="#600000" Offset="0.75" />
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#a0a0a0" />
        </Style>
        
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="#a0a0a0" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="#a0a0a0" />
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Padding="10" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.FontWeight="Bold" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Control.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#d0d0d0" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Control.BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#c0c0c0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#303030" Offset="0.25" />
                        <GradientStop Color="#202020" Offset="0.75" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#a0a0a0" />
        </Style>
    </Application.Resources>
</Application>
