src/Main.xaml

<Window x:Class="GetBackToWork.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main" Height="76" Width="325" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"
    Background="{StaticResource BackgroundBrush}" BorderBrush="#282828" BorderThickness="1" Padding="0" Margin="0"
    Closing="Window_Closing" Deactivated="Window_Deactivated" Visibility="Hidden">
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Client" HorizontalAlignment="Left" Margin="3" />
            <ComboBox Grid.Column="1" Grid.Row="0" Name="ClientComboBox" Height="23" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Notes" HorizontalAlignment="Left" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="NotesTextBox" Height="23" SnapsToDevicePixels="True" />
            <Button Grid.Column="2" Grid.RowSpan="2" Name="GoButton" Content="Start" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Click="GoButton_Click" Background="{StaticResource StartButtonBrush}" />
        </Grid>
    </Grid>
</Window>
