src/SaveReport.xaml

<Window x:Class="GetBackToWork.SaveReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Save Report" 
    Background="{StaticResource BackgroundBrush}" BorderBrush="#282828" BorderThickness="1" Padding="0" Margin="0"
    Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Name="label1" Grid.Column="0" Grid.Row="0" Height="25" Content="Start Date" Margin="0,0,0,5" />
            <Toolkit:DatePicker Name="StartDatePicker" Grid.Column="1" Grid.Row="0" BorderThickness="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" xmlns:Toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" SelectedDateChanged="StartDatePicker_SelectedDateChanged" />
            <Label Name="label2" Grid.Column="0" Grid.Row="1" Height="25" Content="End Date" Margin="0,0,0,5" />
            <Toolkit:DatePicker Name="EndDatePicker" Grid.Column="1" Grid.Row="1" BorderThickness="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" xmlns:Toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" SelectedDateChanged="EndDatePicker_SelectedDateChanged" />
            <Label Name="label3" ToolTip="Amount of padding on the times, in percent" Grid.Column="0" Grid.Row="2" Height="25" Content="Fat" Margin="0,0,0,5" />
            <Slider Name="FluffSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"  Grid.Column="1" Grid.Row="2" Height="25" Minimum="-100" Maximum="100" />
        </Grid>
        <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" VerticalAlignment="Bottom" />
    </Grid>
</Window>
