src/SaveReport.xaml

<Window x:Class="GetBackToWork.SaveReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Save Report" 
    Background="{StaticResource BackgroundBrush}" BorderBrush="#282828" BorderThickness="1" Padding="0" Margin="0"
    Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Start Date" Margin="3" />
            <Toolkit:DatePicker Name="StartDatePicker" Grid.Column="1" Grid.Row="0" BorderThickness="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" xmlns:Toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" SelectedDateChanged="StartDatePicker_SelectedDateChanged" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="End Date" Margin="3" />
            <Toolkit:DatePicker Name="EndDatePicker" Grid.Column="1" Grid.Row="1" BorderThickness="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" xmlns:Toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" SelectedDateChanged="EndDatePicker_SelectedDateChanged" />
            <TextBlock ToolTip="Amount of padding on the times, in percent" Grid.Column="0" Grid.Row="2" Text="Fat" Margin="3" />
            <Slider Name="FluffSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"  Grid.Column="1" Grid.Row="2" Height="25" Minimum="-100" Maximum="100" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Filename" Margin="3" />
            <TextBox Name="FilenameTextBox" Grid.Column="1" Grid.Row="3" Height="23" Width="155" HorizontalAlignment="Left" IsReadOnly="True" />
            <Button Name="SelectFileButton" Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Right" Padding="4,0,4,0" Click="SelectFileButton_Click" Content="Select" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Format" Margin="3,7,3,3" />
            <ComboBox Name="FormatListBox" Grid.Column="1" Grid.Row="4" Height="23" IsEditable="False" SelectedIndex="1" Padding="4" Margin="0,4,4,0" />
        </Grid>
        <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" VerticalAlignment="Bottom" />
    </Grid>
</Window>
