src/Settings.xaml

<Window x:Class="GetBackToWork.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource BackgroundBrush}" BorderBrush="#282828" BorderThickness="1" Padding="0" Margin="0"    
    Title="Settings" Height="300" Width="300" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid Margin="10">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListBox Name="ClientsListBox" Height="150" VerticalAlignment="Top" SelectionMode="Single" Grid.Row="0" Grid.Column="0" />
            <Button Name="DeleteClientButton" Content="Remove" Width="55" Height="24" HorizontalAlignment="Right" Padding="0" ToolTip="Remove the select client from the list" Click="DeleteClientButton_Click" Grid.Row="0" Grid.Column="1" />
            <TextBox Name="ClientTextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <Button Name="AddClientButton" Content="Add" Width="55" Height="24" HorizontalAlignment="Right" Padding="0" Click="AddClientButton_Click" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>
